{
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "googleapis": "^118.0.0",
    "http": "0.0.1-security",
    "in-array": "^0.1.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.3",
    "mongoose-paginate-v2": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "nocache": "^3.0.4",
    "node-media-server": "^2.6.2",
    "passport": "^0.6.0",
    "play-sound": "^1.1.6",
    "pretty-error": "^4.0.0",
    "querystring": "^0.2.1",
    "redis": "^4.6.10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "xlsx": "^0.18.5",
    "zoomus": "^0.1.4",
    "zoomus-jssdk": "^1.7.1"
  },
  "name": "jigsaw_lms",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
